<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrabandToss.cs">
    <Files>
      <File FileName="Assets\Scripts\CrabandToss.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\DodgeBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="18" Column="56" />
      <File FileName="..\..\SourceTree\Android\Assets\Custom Assets\Scripts\PlayerAim.cs" Line="6" Column="1" />
      <File FileName="..\..\Unity\PhysicBall\Assets\Scripts\Players.cs" Line="35" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>